<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Logout"
        app:showAsAction="ifRoom"
        android:id="@+id/top_logout"
        android:icon="@drawable/ic_logout"
        android:iconTint="#fff"
        />
    <item
        android:title="New Group"
        app:showAsAction="never"
        android:id="@+id/top_group"
        />
    <item
        android:title="Shared"
        app:showAsAction="never"
        android:id="@+id/top_share"
        />



</menu>