<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.TableLayoutActivity">

    <TableRow>

        <TextView
            android:text="Nama lengkap : "
            android:textSize="15sp"
            android:layout_column="0"
            />
        <TextView
            android:textSize="15sp"
            android:layout_column="1"
            android:text="Roni Putra"
            />

    </TableRow>
    <TableRow>

        <TextView
            android:text="NIM : "
            android:textSize="15sp"
            android:layout_column="0"
            />
        <TextView
            android:textSize="15sp"
            android:layout_column="1"
            android:text="23445456667"
            />

    </TableRow>
    <TableRow>

        <TextView
            android:text="Email : "
            android:textSize="15sp"
            android:layout_column="0"
            />
        <TextView
            android:textSize="15sp"
            android:layout_column="1"
            android:text="rn.putra@gmail.com"
            />

    </TableRow>
    <TableRow>
        <Button
            android:text="SIMPAN"
            android:layout_column="1"
            />
    </TableRow>

</TableLayout>