<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.ConstraintActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/belajar_ui"
        android:id="@+id/tvBelajar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layout Constraint"
        android:id="@+id/tvConstraint"
        app:layout_constraintTop_toBottomOf="@id/tvBelajar"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear Layout"
        android:id="@+id/tvLinear"
        app:layout_constraintTop_toBottomOf="@id/tvConstraint"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Layout"
        android:id="@+id/tvTable"
        app:layout_constraintTop_toBottomOf="@id/tvLinear"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        app:layout_constraintStart_toEndOf="@id/tvTable"
        app:layout_constraintTop_toBottomOf="@id/tvLinear"
        android:layout_marginStart="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>